body {
    font-family: Arial, sans-serif;
    background-color: #1e1e1e;
    color: #ffffff;
    margin: 0;
    padding: 0;
}

.dashboard {
    display: flex;
    flex-direction: column;
    align-items: center;
   padding: 0px 20px;
}

.header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
    background-color: #2c2c2c;
    border-radius: 10px;
    margin-bottom: 20px;
}

.time-date {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.time {
    font-size: 48px;
}

.date {
    font-size: 18px;
    color: #aaa;
}

.weather {
    display: flex;
    align-items: center;
}

.weather-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 10px;
}

.weather-icon {
    font-size: 24px;
}

.weather-text {
    text-align: center;
}

.profile {
    display: flex;
    align-items: center;
}

.notification {
    margin-right: 20px;
    font-size: 24px;
}

.profile-info {
    display: flex;
    align-items: center;
}

.profile-info img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

.tabs {
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
    width: 100%;
}

.tab {
    padding: 10px 20px;
    background-color: #333;
    border: none;
    border-radius: 5px;
    color: #fff;
    margin: 0 10px;
    cursor: pointer;
    flex-grow: 1;
    text-align: center;
}

.tab.active {
    background-color: #ff3b30;
}

.main-content {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.controls {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 70%;
}

.control-item {
    background-color: #2c2c2c;
    padding: 20px;
    margin: 10px;
    border-radius: 10px;
    flex-basis: 30%;
    box-sizing: border-box;
}

.control-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.control-body {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.status {
    font-size: 24px;
    margin-bottom: 10px;
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.status.on {
    background-color: #00ff00;
    color: #000;
    text-align: right;
}

.status.off {
    background-color: #ff0000;
    color: #fff;
    text-align: left;
}

.control-text {
    text-align: center;
    margin-bottom: 10px;
}

.adjust {
    color: #aaa;
}

.control-item.add {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 48px;
    cursor: pointer;
}


.quick-cards {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 30%;
    padding-left: 20px;
}



.card {
    background-color: #2c2c2c;
    padding: 20px;
    margin: 10px;
    border-radius: 10px;
}

.card-title {
    font-size: 18px;
    margin-bottom: 10px;
}

.card-content {
    font-size: 14px;
}

.card-content ul {
    list-style: none;
    padding: 0;
}

.card-content li {
    margin-bottom: 5px;
}


.btn {
    padding: 10px 30px;
    border: none;
    border-radius: 20px;
    font-weight: 600;
    background-color: bisque;
    margin-top: 10px;
}